.threestep_container {
    width: 100%;
    margin-bottom: 60px;
}

.threestep_inner_container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.threestep_card_container {
    width: 90%;
    padding: 0 24px;
    margin: 48px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    -webkit-display: grid;
    -ms-display: grid;
}

@media only screen and (max-width: 736px) {
    .threestep_card_container {
        padding: 0;
        width: 88%;
    }
}

@media only screen and (max-width: 550px) {
    .threestep_card_container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}
