:root {
    --color-primary: #86B817;
}

.footer_container {
    width: 100%;
    padding: 48px 24px;
    background-color: #14141F;
}

.footer_inner_container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    padding: 0 24px;
}

.footer_company_div {
    width: 33.333%;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
}

.footer_company_div h1 {
    font-size: 24px;
    font-family: "rale-bold", sans-serif;
    color: #ffffff;
}

.footer_company_inner {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    color: #ffffff;
    transition: color .5s linear;
}

.company_inner_icon {
    width: 8px;
    font-weight: 700;
    height: 16px;
}

.footer_company_inner p{
    font-size: 15px;
    font-family: "rale-medium",sans-serif;
    white-space: nowrap;
}

/* .footer_company_inner p::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
} */

.footer_company_inner p:hover {
    color: var(--color-primary);
    transition: all .5s;
}

.footer_contact_div {
    width: 33.3333%;
}

.footer_contact {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin: 10px 0;
}

.footer_contact img {
    height: 16px;
    width: 16px;
}

.footer_contact p {
    font-size: 15px;
    font-family: "rale-medium",sans-serif;
    color: #fff;
}

.footer_contact_div h1 {
    font-size: 24px;
    font-family: "rale-bold",sans-serif;
    color: #ffffff;
}

.footer_gallery_div {
    width: 33.333%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-start;
    cursor: pointer;
}

.footer_gallery_div h1 {
    font-size: 24px;
    font-family: "rale-bold",sans-serif;
    color: #ffffff;
    margin-bottom: 10px;
}

.footer_gallery_iner_div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 70px);
    padding: 5px;
    gap: 7px;
}

.footer_gallery_img_div {
    width: 100%;
    padding: 2px 3.5px;
    background-color: #fff;
}

.footer_gallery_img_div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 991px) {
    .footer_contact_div {
        width: 100%;
    }
    
    .footer_inner_container {
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .footer_gallery_div {
        width: 70%;
    }

    .footer_gallery_iner_div {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 770px) {
    .footer_inner_container {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 390px) {
    .footer_container {
        padding: 20px 0;
    }
}

